Age,Job,Qualification,Hstatus,ManufacturingYear,Cc,Vage,Use,Mileage,Premium,Tclaim,InsuranceVal,Decision
26,Employee,HigherEdu,GoodHealth,2015,1000,5,Commercial,46210,5040,High,80000,rejection
33,Employee,MiddleEdu,GoodHealth,2015,1200,5,Private,42554,5046,Medium,87000,rejection
58,Employee,HigherEdu,Stable,2016,1500,4,Private,30542,5220,Low,90000,acception
40,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,10255,5107.65,Low,100150,acception
50,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,15035,5214.24,Low,102240,acception
54,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,32012,6171,Low,121000,acception
60,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,32253,7285,Low,155000,acception
23,PrivateJob,BasicEdu,GoodHealth,2016,3200,4,Private,56000,8120,Medium,280000,rejection
25,Employee,HigherEdu,GoodHealth,2011,3200,9,Private,40658,8325,High,185000,rejection
25,Employee,HigherEdu,Stable,2013,1600,7,Private,30545,5510,Low,95000,acception
64,PrivateJob,BasicEdu,Stable,2013,1600,7,Private,35066,5253,Low,103000,acception
36,PrivateJob,MiddleEdu,GoodHealth,2016,3500,4,Private,50548,8400,High,350000,rejection
25,PrivateJob,MiddleEdu,GoodHealth,2014,3800,6,Private,53232,7540,Medium,260000,rejection
42,PrivateJob,HigherEdu,GoodHealth,2015,1200,5,Private,40212,5684,Medium,98000,rejection
43,Employee,HigherEdu,GoodHealth,2015,1200,5,Private,12500,5304,Low,104000,acception
47,Employee,MiddleEdu,GoodHealth,2016,1200,4,Private,11025,5814,Low,114000,acception
62,Employee,MiddleEdu,Stable,2015,1600,5,Private,35025,8178,Medium,174000,acception
24,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,34545,8190,Medium,182000,acception
28,PrivateJob,MiddleEdu,Stable,2016,3600,4,Private,36989,18600,Medium,775000,rejection
40,PrivateJob,MiddleEdu,GoodHealth,2016,3600,4,Commercial,42050,18720,Medium,780000,rejection
25,PrivateJob,HigherEdu,GoodHealth,2016,1200,4,Private,34552,6069,Medium,119000,acception
23,Employee,MiddleEdu,GoodHealth,2014,1200,6,Private,57212,6630,High,130000,rejection
24,PrivateJob,HigherEdu,GoodHealth,2013,1200,7,Commercial,60900,6222,Medium,122000,rejection
50,PrivateJob,MiddleEdu,Stable,2012,1200,8,Commercial,36024,5865,High,115000,rejection
46,Employee,HigherEdu,GoodHealth,2011,1200,9,Private,46528,5610,High,110000,rejection
63,Employee,MiddleEdu,Stable,2010,1600,10,Commercial,33215,5355,Medium,105000,acception
24,Employee,HigherEdu,GoodHealth,2010,2000,10,Commercial,31456,6630,High,130000,acception
21,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,45821,7473,High,159000,rejection
56,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,34568,7038,Medium,138000,acception
60,PrivateJob,HigherEdu,Stable,2012,1600,8,Commercial,32547,6222,High,122000,acception
22,Employee,HigherEdu,GoodHealth,2015,3600,5,Private,49227,16080,High,670000,rejection
55,PrivateJob,BasicEdu,Stable,2016,1600,4,Private,33254,5220,Medium,90000,acception
56,PrivateJob,MiddleEdu,GoodHealth,2016,1400,4,Private,21564,5220,Medium,90000,acception
57,Employee,HigherEdu,Stable,2016,1600,4,Private,36598,5763,High,113000,rejection
44,Employee,HigherEdu,GoodHealth,2016,1100,4,Private,14250,5394,Low,93000,acception
42,Employee,HigherEdu,GoodHealth,2016,1100,4,Private,18524,5742,Low,99000,acception
42,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Commercial,59678,5683.42,High,97990,rejection
33,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Commercial,48622,7089,High,139000,rejection
30,Employee,HigherEdu,GoodHealth,2016,1200,4,Private,20152,5304,Low,104000,acception
20,PrivateJob,BasicEdu,GoodHealth,2016,1200,4,Commercial,57548,5814,High,114000,rejection
39,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,16254,7344,Low,144000,acception
38,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,13256,7446,Low,146000,acception
40,Employee,MiddleEdu,GoodHealth,2016,1600,4,Private,16548,7446,Low,146000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2016,2500,4,Private,25478,8145,Medium,181000,acception
50,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,11020,8194,Low,241000,acception
39,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Commercial,65487,8330,High,245000,rejection
25,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,24578,7975,Medium,275000,acception
23,PrivateJob,HigherEdu,ChronicDiseases,2015,3000,5,Private,26354,9600,Low,400000,acception
51,Employee,HigherEdu,ChronicDiseases,2015,2000,5,Private,27854,10560,High,440000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2015,2400,5,Private,35487,15120,Medium,630000,acception
44,Employee,HigherEdu,GoodHealth,2015,3500,5,Private,10200,17640,Low,735000,acception
25,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,29845,5040,Medium,80000,acception
57,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,28547,5040,Medium,80000,acception
24,PrivateJob,HigherEdu,GoodHealth,2014,2400,6,Private,32457,14880,Low,620000,acception
56,PrivateJob,HigherEdu,GoodHealth,2014,2000,6,Private,25478,9120,High,380000,acception
53,PrivateJob,MiddleEdu,Stable,2014,1600,6,Private,26457,5800,Medium,100000,acception
45,Employee,HigherEdu,GoodHealth,2011,1600,9,Private,10425,5220,Low,90000,acception
49,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,35781,5040,Medium,80000,acception
48,PrivateJob,HigherEdu,GoodHealth,2016,1400,4,Private,10253,7685,Medium,265000,acception
36,PrivateJob,HigherEdu,GoodHealth,2016,3600,4,Private,14522,10440,Low,435000,acception
38,PrivateJob,HigherEdu,GoodHealth,2016,5700,4,Private,17852,14880,Medium,620000,acception
37,PrivateJob,MiddleEdu,GoodHealth,2015,3600,5,Private,12547,8400,Low,350000,acception
48,PrivateJob,HigherEdu,GoodHealth,2015,5700,5,Private,14528,12240,Low,510000,acception
51,Employee,HigherEdu,GoodHealth,2012,5700,8,Private,26547,12000,Low,500000,acception
40,Employee,HigherEdu,GoodHealth,2012,3600,8,Private,10366,7560,Low,315000,acception
35,Employee,HigherEdu,GoodHealth,2011,5700,9,Private,10445,11520,Low,480000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2014,3600,6,Private,56211,8160,High,340000,rejection
23,PrivateJob,MiddleEdu,GoodHealth,2016,1200,4,Private,36524,5145.9,Medium,100900,acception
55,PrivateJob,HigherEdu,Stable,2016,1200,4,Commercial,32546,6267.9,Medium,122900,acception
36,Employee,HigherEdu,GoodHealth,2016,1300,4,Private,10789,6069,Medium,119000,acception
36,Employee,HigherEdu,Stable,2016,1400,4,Commercial,32544,6987,Medium,137000,acception
50,Employee,HigherEdu,Stable,2016,1400,4,Private,26549,7599,Medium,149000,acception
31,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,10326,7242,Low,142000,acception
36,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10458,7661,Low,163000,acception
50,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,11002,8640,Low,192000,acception
44,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,14523,8055,Low,179000,acception
20,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,12536,8280,Low,184000,acception
23,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,25483,8595,Low,191000,acception
40,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10326,8466,Low,249000,acception
51,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10236,7922,Low,233000,acception
43,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,14250,7453,Low,257000,acception
58,PrivateJob,MiddleEdu,ChronicDiseases,2016,3500,4,Commercial,48122,17736,Medium,739000,rejection
60,PrivateJob,MiddleEdu,ChronicDiseases,2016,3500,4,Commercial,65485,19416,Medium,809000,rejection
22,PrivateJob,MiddleEdu,GoodHealth,2015,1200,5,Private,21455,5220,Low,90000,acception
20,PrivateJob,HigherEdu,GoodHealth,2014,1200,6,Private,24893,5510,Low,95000,acception
52,Employee,HigherEdu,GoodHealth,2015,1400,5,Private,10225,6936,Low,136000,acception
44,PrivateJob,MiddleEdu,GoodHealth,2014,1400,6,Private,12452,6885,Low,135000,acception
52,PrivateJob,MiddleEdu,GoodHealth,2015,3500,5,Private,12548,15360,Low,640000,acception
49,PrivateJob,MiddleEdu,GoodHealth,2011,1600,9,Private,13625,6528,Low,128000,acception
27,PrivateJob,BasicEdu,GoodHealth,2012,1600,8,Private,14252,6018,Low,118000,acception
54,Employee,HigherEdu,GoodHealth,2011,1200,9,Private,10452,4599,Low,73000,acception
28,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,10252,6630,Low,130000,acception
48,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,10255,7140,Low,210000,acception
45,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,10255,6069,Low,119000,acception
50,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,12005,6732,Low,132000,acception
44,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,14250,6987,Low,137000,acception
53,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,12055,7144,Low,152000,acception
23,Employee,MiddleEdu,GoodHealth,2016,1600,4,Private,10253,7755,Low,165000,acception
47,Employee,MiddleEdu,GoodHealth,2015,1498,5,Private,10225,5800,Low,100000,acception
51,Employee,HigherEdu,GoodHealth,2015,1498,5,Private,10236,4756,Low,82000,acception
49,PrivateJob,MiddleEdu,GoodHealth,2015,1498,5,Private,18256,5220,Low,90000,acception
21,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,15248,8145,Low,181000,acception
51,Employee,HigherEdu,GoodHealth,2016,1200,4,Private,10447,7650,Low,225000,acception
46,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10244,7395,Low,255000,acception
24,PrivateJob,MiddleEdu,GoodHealth,2016,2500,4,Commercial,65488,7650,Medium,225000,rejection
54,PrivateJob,MiddleEdu,ChronicDiseases,2016,3500,4,Commercial,54652,17520,Medium,730000,rejection
37,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,10780,7650,Low,150000,acception
32,Employee,HigherEdu,Stable,2011,1600,9,Private,26341,7140,Medium,140000,acception
40,Employee,HigherEdu,GoodHealth,2012,1600,8,Private,24879,6018,Medium,118000,acception
20,PrivateJob,MiddleEdu,GoodHealth,2012,1200,8,Private,23468,7650,Medium,150000,acception
22,PrivateJob,MiddleEdu,GoodHealth,2012,2500,8,Private,26581,8550,Medium,190000,acception
40,Employee,HigherEdu,GoodHealth,2013,1600,7,Private,32546,5684,Medium,98000,acception
27,PrivateJob,HigherEdu,Stable,2011,1600,9,Commercial,78545,5742,High,99000,rejection
25,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,21453,5800,Low,100000,acception
51,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10367,6630,Low,130000,acception
51,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10252,7650,Low,150000,acception
23,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,25463,7990,Low,170000,acception
54,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10010,7140,Low,210000,acception
46,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10236,8296,Low,244000,acception
65,PrivateJob,HigherEdu,Stable,2015,1400,5,Private,23564,5220,Medium,90000,acception
25,Employee,MiddleEdu,GoodHealth,2015,1600,5,Private,24568,7820,Medium,230000,acception
62,Employee,HigherEdu,GoodHealth,2011,1400,9,Private,23600,5040,Medium,80000,acception
40,Employee,HigherEdu,GoodHealth,2011,2000,9,Private,27800,5865,Medium,115000,acception
25,Employee,HigherEdu,GoodHealth,2011,1600,9,Private,26350,6375,Medium,125000,acception
67,Employee,MiddleEdu,Stable,2014,1600,6,Private,23556,6630,Medium,130000,acception
26,Employee,BasicEdu,GoodHealth,2014,1600,6,Private,36254,9000,Medium,200000,acception
55,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,25482,7344,Low,144000,acception
25,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,36542,7238,Low,154000,acception
56,Employee,BasicEdu,Stable,2016,1600,4,Private,32185,8550,Low,190000,acception
23,PrivateJob,MiddleEdu,Stable,2015,1400,5,Commercial,42127,7140,Medium,210000,rejection
21,PrivateJob,MiddleEdu,Stable,2015,1400,5,Commercial,69522,7786,Medium,229000,rejection
22,PrivateJob,MiddleEdu,GoodHealth,2015,1400,5,Private,63215,7540,Medium,260000,rejection
36,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10478,7975,Low,275000,acception
52,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,10000,7755,Low,165000,acception
50,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,10236,7650,Low,150000,acception
20,PrivateJob,BasicEdu,GoodHealth,2011,1600,9,Commercial,60498,6630,High,130000,rejection
38,PrivateJob,HigherEdu,GoodHealth,2011,1600,9,Commercial,60145,7650,High,150000,rejection
23,Employee,HigherEdu,GoodHealth,2012,1400,8,Private,25345,5800,Medium,100000,acception
45,Employee,HigherEdu,GoodHealth,2013,1600,7,Private,26582,8235,Medium,183000,acception
40,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,28524,7650,Medium,225000,acception
38,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,24652,8325,Medium,185000,acception
47,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,10114,7599,Low,149000,acception
44,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,10781,7395,Low,145000,acception
36,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,10964,7755,Low,165000,acception
37,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,10324,7920,Low,176000,acception
51,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,10336,6868,Low,202000,acception
51,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,14203,7480,Low,220000,acception
67,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,25417,8024,Medium,236000,acception
44,Employee,HigherEdu,GoodHealth,2016,2700,4,Private,90322,9720,Low,405000,acception
25,PrivateJob,HigherEdu,GoodHealth,2016,4000,4,Private,35465,10680,Low,445000,acception
36,Employee,HigherEdu,GoodHealth,2015,2500,5,Private,92156,18336,Low,764000,acception
40,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,85214,7650,Low,150000,acception
50,Employee,HigherEdu,GoodHealth,2013,2700,7,Private,32145,7680,Medium,320000,acception
46,Employee,HigherEdu,GoodHealth,2014,4000,6,Private,9000,7680,Low,320000,acception
56,Employee,MiddleEdu,GoodHealth,2013,4000,7,Private,24512,22800,Medium,950000,acception
59,Employee,HigherEdu,GoodHealth,2014,4500,6,Private,36245,38400,Medium,1600000,acception
28,Employee,HigherEdu,GoodHealth,2014,1300,6,Private,50521,6120,Medium,120000,rejection
39,PrivateJob,HigherEdu,Stable,2014,1600,6,Private,35658,8100,Medium,180000,rejection
46,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,25112,8928,Medium,288000,acception
37,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,25444,9332.4,Medium,308000,acception
35,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,16359,9696,Low,320000,acception
60,Employee,MiddleEdu,GoodHealth,2015,1600,5,Private,25412,9817.2,Medium,324000,acception
42,PrivateJob,HigherEdu,GoodHealth,2016,2000,4,Private,12563,11029.2,Low,364000,acception
47,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,12582,14392.5,Low,475000,acception
48,PrivateJob,HigherEdu,GoodHealth,2016,2000,4,Private,14563,15089.4,Low,498000,acception
52,PrivateJob,HigherEdu,GoodHealth,2015,2500,5,Private,12548,15695.4,Low,518000,acception
53,Employee,MiddleEdu,GoodHealth,2016,2000,4,Private,9580,16301.4,Low,538000,acception
25,Employee,HigherEdu,GoodHealth,2015,3000,5,Private,25144,16665,Low,550000,acception
25,Employee,HigherEdu,GoodHealth,2016,2000,4,Private,25462,17271,Low,570000,acception
54,PrivateJob,HigherEdu,GoodHealth,2016,3000,4,Private,12456,18725.4,Low,618000,acception
30,Employee,MiddleEdu,GoodHealth,2016,3000,4,Private,45656,19089,Medium,630000,rejection
58,PrivateJob,MiddleEdu,GoodHealth,2016,2000,4,Private,35244,21967.5,Low,725000,acception
24,PrivateJob,HigherEdu,GoodHealth,2016,3000,4,Private,23564,25694.4,Low,848000,acception
70,PrivateJob,HigherEdu,ChronicDiseases,2016,4400,4,Private,22458,33330,Low,1100000,acception
40,PrivateJob,HigherEdu,ChronicDiseases,2016,3000,4,Private,25478,37875,Low,1250000,acception
28,PrivateJob,MiddleEdu,GoodHealth,2016,3000,4,Private,35624,53934,Low,1780000,acception
40,PrivateJob,HigherEdu,GoodHealth,2014,3000,6,Private,12536,17422.5,Low,575000,acception
46,PrivateJob,HigherEdu,GoodHealth,2013,2000,7,Private,14256,17271,Low,570000,acception
22,PrivateJob,MiddleEdu,GoodHealth,2012,3000,8,Private,12635,15150,Low,500000,acception
36,PrivateJob,HigherEdu,GoodHealth,2011,2500,9,Private,58215,12423,High,410000,rejection
48,Employee,HigherEdu,GoodHealth,2012,2000,8,Private,62254,9250,High,250000,rejection
30,PrivateJob,HigherEdu,ChronicDiseases,2012,3000,8,Private,45216,14241,High,470000,rejection
23,PrivateJob,MiddleEdu,GoodHealth,2014,2000,6,Private,21452,9696,Low,320000,acception
59,Employee,HigherEdu,GoodHealth,2013,2000,7,Commercial,23522,9300,Medium,300000,acception
46,Employee,HigherEdu,GoodHealth,2014,2000,6,Commercial,26552,18180,Medium,600000,acception
24,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,23444,9847.5,Low,325000,acception
73,PrivateJob,HigherEdu,ChronicDiseases,2016,1500,4,Private,21125,11968.5,Low,395000,acception
45,PrivateJob,HigherEdu,GoodHealth,2016,1500,4,Private,12456,10908,Low,360000,acception
54,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,8456,7548,Low,204000,acception
52,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,9745,9700,Low,194000,acception
46,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,7546,9250,Low,185000,acception
54,Employee,HigherEdu,GoodHealth,2015,1200,5,Private,6524,6328,Low,113000,acception
24,PrivateJob,HigherEdu,GoodHealth,2015,1200,5,Private,12563,5880,Low,105000,acception
35,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,12785,8510,Low,230000,acception
36,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,12452,9999,Low,330000,acception
32,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,16393,8215,Low,265000,acception
28,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,18625,8695,Low,235000,acception
38,PrivateJob,MiddleEdu,GoodHealth,2016,1500,4,Private,17458,8215,Low,265000,acception
48,PrivateJob,MiddleEdu,GoodHealth,2015,1500,5,Private,12586,8215,Low,265000,acception
24,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,12469,9052,Low,292000,acception
37,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,12548,10150.5,Low,335000,acception
39,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,19633,9065,Low,245000,acception
25,PrivateJob,HigherEdu,GoodHealth,2014,1200,6,Private,14256,6237,Low,99000,acception
37,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,17582,8120,Low,145000,acception
40,Employee,HigherEdu,GoodHealth,2012,1400,8,Private,9658,6720,Low,120000,acception
60,PrivateJob,HigherEdu,ChronicDiseases,2011,1600,9,Private,21542,7280,Medium,130000,acception
32,PrivateJob,MiddleEdu,GoodHealth,2011,5000,9,Private,23652,20452.5,Medium,675000,acception
46,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,22541,8745,Medium,165000,acception
52,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,9754,8745,Low,165000,acception
55,Employee,HigherEdu,Stable,2016,1500,4,Private,8564,9300,Low,186000,acception
58,Employee,HigherEdu,Stable,2016,1600,4,Private,22477,8325,Low,225000,acception
40,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,52336,8745,High,165000,rejection
32,Employee,HigherEdu,GoodHealth,2012,1600,8,Private,23142,8850,Medium,177000,acception
35,Employee,HigherEdu,GoodHealth,2014,1500,6,Private,24582,8215,Medium,155000,acception
35,Employee,HigherEdu,GoodHealth,2015,3200,5,Private,41526,20907,Medium,690000,rejection
41,PrivateJob,HigherEdu,GoodHealth,2015,3000,5,Private,68155,54237,Medium,1790000,rejection
45,PrivateJob,HigherEdu,GoodHealth,2015,5000,5,Private,57156,66660,Medium,2200000,rejection
47,PrivateJob,HigherEdu,GoodHealth,2016,2000,4,Private,23363,27118.5,Low,895000,acception
50,PrivateJob,MiddleEdu,GoodHealth,2016,2000,4,Private,22544,29997,Low,990000,acception
60,PrivateJob,HigherEdu,GoodHealth,2016,3000,4,Private,21256,34845,Low,1150000,acception
58,PrivateJob,HigherEdu,GoodHealth,2013,3000,7,Private,22542,23634,Medium,780000,acception
47,Employee,HigherEdu,GoodHealth,2015,5000,5,Private,6312,25755,Low,850000,acception
36,Employee,HigherEdu,GoodHealth,2015,1500,5,Private,7256,8215,Low,265000,acception
42,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,12568,10150.5,Low,335000,acception
45,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,10233,10150.5,Low,335000,acception
50,PrivateJob,HigherEdu,GoodHealth,2015,1500,5,Private,10025,11059.5,Low,365000,acception
44,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,15236,11059.5,Low,365000,acception
46,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,14258,11665.5,Low,385000,acception
51,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,14362,14089.5,Low,465000,acception
55,PrivateJob,HigherEdu,GoodHealth,2013,1500,7,Private,21542,10000,Medium,200000,acception
40,PrivateJob,HigherEdu,GoodHealth,2014,1600,6,Private,24555,11817,Medium,390000,acception
37,Employee,HigherEdu,GoodHealth,2012,1600,8,Private,21452,9300,Medium,300000,acception
25,PrivateJob,HigherEdu,GoodHealth,2011,1600,9,Private,22152,9250,Medium,185000,acception
38,Employee,HigherEdu,GoodHealth,2012,1600,8,Private,21455,10000,Medium,200000,acception
49,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,21547,9250,Medium,250000,acception
30,PrivateJob,HigherEdu,GoodHealth,2016,1400,4,Private,26145,8344,Low,149000,acception
24,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,21445,9000,Low,180000,acception
50,Employee,HigherEdu,GoodHealth,2016,1400,4,Private,7854,9000,Low,180000,acception
44,PrivateJob,HigherEdu,GoodHealth,2016,1400,4,Private,12003,9500,Low,190000,acception
43,PrivateJob,HigherEdu,GoodHealth,2016,1400,4,Private,12536,8695,Low,235000,acception
22,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,14852,7967,Low,257000,acception
56,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,19635,11817,Low,390000,acception
42,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,7965,8745,Low,165000,acception
45,Employee,HigherEdu,GoodHealth,2013,1600,7,Private,22265,8400,Medium,150000,acception
23,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,28755,9010,Medium,170000,acception
30,PrivateJob,HigherEdu,GoodHealth,2015,1400,5,Private,24857,9275,Medium,175000,acception
38,PrivateJob,HigherEdu,GoodHealth,2014,1600,6,Private,22855,8140,Medium,220000,acception
33,PrivateJob,HigherEdu,GoodHealth,2013,1400,7,Private,23556,7056,Medium,126000,acception
48,PrivateJob,HigherEdu,GoodHealth,2011,1400,9,Private,22542,5880,Medium,105000,acception
22,PrivateJob,HigherEdu,GoodHealth,2012,1400,8,Private,22536,6608,Medium,118000,acception
50,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,27521,6111,Low,97000,acception
37,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,12566,7056,Low,126000,acception
39,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,9526,6720,Low,120000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2016,1600,4,Private,23363,7336,Low,131000,acception
48,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,8452,8008,Low,143000,acception
23,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,22554,8800,Low,176000,acception
24,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,21352,9000,Low,180000,acception
55,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,9236,9000,Low,180000,acception
26,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,15002,9900,Low,198000,acception
50,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,7569,9900,Low,198000,acception
45,Employee,HigherEdu,GoodHealth,2016,1200,4,Private,4526,9950,Low,199000,acception
34,Employee,HigherEdu,GoodHealth,2013,1600,7,Private,7852,5859,Low,93000,acception
51,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,2363,6300,Low,100000,acception
54,Employee,HigherEdu,GoodHealth,2015,1600,5,Private,2563,7728,Low,138000,acception
20,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,25525,7224,Medium,129000,acception
32,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,22458,7560,Medium,135000,acception
48,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,21256,8268,Medium,156000,acception
37,PrivateJob,HigherEdu,GoodHealth,2014,1600,6,Private,23369,7840,Medium,140000,acception
60,PrivateJob,HigherEdu,Stable,2014,1600,6,Private,27456,5985,Medium,95000,acception
45,PrivateJob,HigherEdu,ChronicDiseases,2015,1600,5,Private,21336,5670,Medium,90000,acception
50,Employee,HigherEdu,ChronicDiseases,2012,1600,8,Private,32158,7280,High,130000,rejection
44,PrivateJob,HigherEdu,GoodHealth,2011,1600,9,Private,50112,5418,High,86000,rejection
53,Employee,HigherEdu,Stable,2012,1600,8,Private,39332,6300,High,100000,rejection
60,PrivateJob,HigherEdu,ChronicDiseases,2014,1600,6,Private,45689,5985,High,95000,rejection
40,Employee,HigherEdu,GoodHealth,2012,1600,8,Private,26855,6664,Medium,119000,acception
25,Employee,MiddleEdu,GoodHealth,2016,2000,4,Private,49245,24209.7,Medium,799000,rejection
24,PrivateJob,MiddleEdu,GoodHealth,2016,2000,4,Private,47225,29997,Medium,990000,rejection
60,PrivateJob,HigherEdu,Stable,2014,2000,6,Private,25212,18180,Medium,600000,acception
23,PrivateJob,HigherEdu,GoodHealth,2013,2000,7,Private,24852,16665,Medium,550000,acception
45,PrivateJob,HigherEdu,GoodHealth,2015,2200,5,Private,26354,25755,Medium,850000,acception
39,PrivateJob,HigherEdu,GoodHealth,2014,2000,6,Private,21145,40905,Medium,1350000,acception
50,PrivateJob,HigherEdu,GoodHealth,2014,2000,6,Private,29552,42117,Medium,1390000,acception
26,PrivateJob,HigherEdu,ChronicDiseases,2014,3000,6,Private,45785,51207,Medium,1690000,rejection
26,Employee,HigherEdu,Stable,2014,2000,6,Private,38556,16665,Medium,550000,rejection
57,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,21523,9250,Medium,185000,acception
40,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,9856,8695,Low,235000,acception
48,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,22255,10544.4,Low,348000,acception
51,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,23365,10544.4,Medium,348000,acception
25,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,21152,12968.4,Low,428000,acception
65,PrivateJob,HigherEdu,Stable,2015,1600,5,Private,21563,9332.4,Medium,308000,acception
55,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,24785,9145,Medium,295000,acception
49,PrivateJob,BasicEdu,GoodHealth,2015,1600,5,Private,28526,9938.4,Medium,328000,acception
52,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,23649,10847.4,Medium,358000,acception
40,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,41125,14089.5,Medium,465000,rejection
60,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,25548,11392.8,Medium,376000,acception
33,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,26355,12726,Medium,420000,acception
54,PrivateJob,BasicEdu,GoodHealth,2015,1600,5,Private,23655,14241,Medium,470000,acception
61,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,25548,11514,Medium,380000,acception
62,PrivateJob,HigherEdu,Stable,2015,1600,5,Private,24788,10453.5,Medium,345000,acception
50,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,21548,13877.4,Medium,458000,acception
49,PrivateJob,HigherEdu,GoodHealth,2015,1600,5,Private,21455,12877.5,Medium,425000,acception
43,Employee,HigherEdu,GoodHealth,2015,2000,5,Private,40223,18725.4,Medium,618000,rejection
40,Employee,HigherEdu,GoodHealth,2015,2000,5,Private,23365,28421.4,Medium,938000,acception
26,PrivateJob,HigherEdu,Stable,2015,3500,5,Private,62325,26300.4,Medium,868000,rejection
51,PrivateJob,HigherEdu,Stable,2015,1600,5,Private,36253,13483.5,Medium,445000,acception
24,Employee,HigherEdu,GoodHealth,2015,3500,5,Private,52185,16907.4,Medium,558000,rejection
48,PrivateJob,HigherEdu,GoodHealth,2015,3500,5,Private,22253,41359.5,Medium,1365000,acception
37,PrivateJob,HigherEdu,GoodHealth,2013,1800,7,Private,21585,24240,Medium,800000,acception
54,PrivateJob,HigherEdu,GoodHealth,2014,2000,6,Private,32625,16665,Medium,550000,acception
46,PrivateJob,HigherEdu,GoodHealth,2014,1600,6,Private,24582,10847.4,Medium,358000,acception
67,PrivateJob,HigherEdu,Stable,2014,1600,6,Private,21542,9300,Medium,300000,acception
55,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,26635,9300,Medium,300000,acception
35,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,25485,9300,Medium,300000,acception
58,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,21115,10605,Medium,350000,acception
48,PrivateJob,HigherEdu,GoodHealth,2013,1800,7,Private,22525,10453.5,Medium,345000,acception
50,PrivateJob,HigherEdu,ChronicDiseases,2013,1600,7,Private,24586,9999,Medium,330000,acception
38,PrivateJob,HigherEdu,GoodHealth,2014,1600,6,Private,28825,8370,Medium,270000,acception
49,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,23365,7905,Medium,255000,acception
51,PrivateJob,HigherEdu,GoodHealth,2013,1600,7,Private,29963,9847.5,Medium,325000,acception
60,PrivateJob,MiddleEdu,ChronicDiseases,2013,3500,7,Commercial,36325,15150,Medium,500000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2011,1700,9,Private,36252,16665,Medium,550000,acception
47,PrivateJob,BasicEdu,GoodHealth,2011,1600,9,Commercial,39366,10000,Medium,200000,acception
24,PrivateJob,MiddleEdu,GoodHealth,2011,3500,9,Private,22565,13635,Medium,450000,acception
51,PrivateJob,MiddleEdu,GoodHealth,2011,1800,9,Private,21452,15150,Medium,500000,acception
48,PrivateJob,MiddleEdu,GoodHealth,2013,1600,7,Private,23641,9250,Medium,250000,acception
32,PrivateJob,MiddleEdu,GoodHealth,2015,1500,5,Private,28523,7344,Medium,102000,acception
42,Employee,HigherEdu,GoodHealth,2014,1500,6,Private,21457,6800,Medium,80000,acception
57,Employee,HigherEdu,GoodHealth,2015,1500,5,Private,29336,6800,Medium,80000,acception
40,Employee,HigherEdu,GoodHealth,2013,1500,7,Private,45682,6800,High,80000,rejection
53,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,2563,10519,Low,157000,acception
54,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,2364,8784,Low,122000,acception
30,Employee,HigherEdu,GoodHealth,2014,1000,6,Private,30255,7225,Medium,85000,acception
45,Employee,HigherEdu,GoodHealth,2013,1000,7,Private,32215,6800,Medium,80000,acception
42,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,2514,7820,Low,92000,acception
33,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,2365,10583.28,Low,146990,acception
63,Employee,HigherEdu,Stable,2015,1300,5,Private,28756,7480,Medium,88000,acception
49,Employee,HigherEdu,GoodHealth,2015,1301,5,Private,29854,7225,Medium,85000,acception
42,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,2852,9288,Low,129000,acception
52,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,3659,9288,Low,129000,acception
25,PrivateJob,HigherEdu,GoodHealth,2016,1600,4,Private,32548,8856,Low,123000,acception
56,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,25635,8500,Low,100000,acception
26,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,21452,9288,Low,129000,acception
20,PrivateJob,BasicEdu,GoodHealth,2016,1600,4,Commercial,45682,8352,Medium,116000,rejection
50,Employee,MiddleEdu,GoodHealth,2016,1600,4,Private,7854,9360,Low,130000,acception
40,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,9558,11256,Low,168000,acception
35,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,7663,12736,Low,199000,acception
46,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,2536,11900,Low,238000,acception
36,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,5214,11450,Low,229000,acception
48,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,7852,11439,Low,279000,acception
26,Employee,HigherEdu,GoodHealth,2016,1600,4,Private,6369,9360,Low,130000,acception
23,PrivateJob,MiddleEdu,GoodHealth,2014,1600,6,Private,21536,7920,Medium,110000,acception
45,PrivateJob,MiddleEdu,GoodHealth,2014,1600,6,Private,25478,8500,Medium,100000,acception
25,Employee,HigherEdu,GoodHealth,2014,1600,6,Private,6369,11500,Low,230000,acception
55,Employee,HigherEdu,GoodHealth,2013,1600,7,Private,4521,9360,Low,130000,acception
24,PrivateJob,MiddleEdu,GoodHealth,2014,1600,6,Private,36253,12160,Medium,190000,acception
33,PrivateJob,MiddleEdu,GoodHealth,2013,1600,7,Private,25363,8640,Medium,120000,acception
51,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,21456,8352,Medium,116000,acception
29,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,56211,8500,High,100000,rejection
23,PrivateJob,MiddleEdu,GoodHealth,2014,1600,6,Private,36247,6800,Medium,80000,acception
29,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,48756,8075,High,95000,rejection
25,PrivateJob,HigherEdu,Stable,2016,1500,4,Commercial,53565,7565,High,89000,rejection
40,Employee,MiddleEdu,GoodHealth,2016,1300,4,Private,40859,6970,High,82000,rejection
26,PrivateJob,MiddleEdu,GoodHealth,2013,1500,7,Private,38996,6750,Medium,75000,acception
33,PrivateJob,MiddleEdu,GoodHealth,2014,1500,6,Private,37548,7225,Medium,85000,acception
51,PrivateJob,MiddleEdu,GoodHealth,2014,1300,6,Private,30952,6800,Medium,80000,acception
24,PrivateJob,MiddleEdu,GoodHealth,2015,1300,5,Private,36251,23800,Medium,700000,acception
25,PrivateJob,MiddleEdu,GoodHealth,2015,1600,5,Private,30025,10519,Medium,157000,acception
30,PrivateJob,HigherEdu,GoodHealth,2015,1400,5,Private,51251,9504,High,132000,rejection
23,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,1524,9000,Low,125000,acception
36,Employee,HigherEdu,GoodHealth,2016,1500,4,Private,4525,7560,Low,105000,acception
42,Employee,HigherEdu,GoodHealth,2016,1300,4,Private,1526,7565,Low,89000,acception
